<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:scrollbarThumbVertical="@null"
        android:scrollbarThumbHorizontal="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/openingPageWithEditText"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/hotel"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:text="OYO"
                android:textSize="32sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/meloriac_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/searchLinearLayout"
                android:text="Good Morning Sriteja"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/searchLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_button">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/search"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:textSize="12sp"
                    android:background="@android:color/transparent"
                    android:hint="Search for Hotel, City or Location" />
            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="110dp">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#DDDDDD">
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommended_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#DDDDDD">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/offersOfWeek"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offers of the Week"
                android:textSize="10sp"
                android:layout_margin="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:elevation="10dp"
                    android:orientation="horizontal">
                    
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/offers"
                        android:scaleType="fitXY"
                        android:padding="1dp"
                        android:onClick="offersActivity"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/offers_1"
                        android:scaleType="fitXY"
                        android:padding="1dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:elevation="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/offers_2"
                        android:scaleType="fitXY"
                        android:padding="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/offers_3"
                        android:scaleType="fitXY"
                        android:padding="1dp"/>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#DDDDDD">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't miss out!"
                android:textSize="10sp"
                android:layout_margin="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dont_miss_these_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#DDDDDD">
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/flashSale"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="5dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="Flash Sale"-->
                <!--android:textSize="10sp"/>-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/flash_sale"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp"-->
            <!--android:background="#DDDDDD">-->
        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/dealsForYou"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="600dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#FFFFFF"-->
            <!--android:layout_margin="5dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Deals for you"-->
                <!--android:textSize="10sp"-->
                <!--android:layout_margin="5dp"/>-->


            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="190dp"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:elevation="10dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@drawable/deals_for_you"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:padding="1dp"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@drawable/deals_for_you_1"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:padding="1dp"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="390dp"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:elevation="10dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@drawable/deals_for_you_2"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:padding="1dp"/>-->

                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->


        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp"-->
            <!--android:background="#DDDDDD">-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latest @ OYO"
                android:textSize="10sp"
                android:layout_margin="5dp" />

            <!--<FrameLayout-->
                <!--android:id="@+id/latestOyoFrameLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/white">-->
            <!--</FrameLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/latest_oyo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#DDDDDD">
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/OyoQ"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#FFFFFF"-->
            <!--android:layout_margin="5dp">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="OYO Q"-->
                <!--android:textSize="10sp"-->
                <!--android:layout_margin="5dp"/>-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"-->
                <!--android:src="@drawable/latest_oyo_q"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp"-->
            <!--android:background="#DDDDDD">-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/inviteFriends"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="125dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#FFFFFF">-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/invite_friends"-->
                <!--android:scaleType="fitXY"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="15dp"-->
            <!--android:background="#DDDDDD">-->
        <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        app:itemTextColor="#FF0000"
        app:menu="@menu/navigation" />
</android.support.design.widget.CoordinatorLayout>
    <!--app:itemIconTint="@drawable/selector_navigation"-->
