<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/dontMissTheseFrameLayout"
    tools:context=".DontMissTheseFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalDontMiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        android:scrollbarThumbHorizontal="@null">

        <LinearLayout
            android:id="@+id/linearInsideDontMiss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#FFFFF1"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#FFFFF2"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#FFFFF3"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#FFFFF4"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#FFFFF5"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#FFFFF6"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#FFFFF7"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#FFFFF8"
                android:layout_margin="1dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="#FFFFF9"
                android:layout_margin="1dp"/>

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>