<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddStudentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:text="Name"
        android:layout_gravity="start"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/inputName"
        android:background="#DDDDDD"
        android:inputType="text"
        android:hint="Enter Name"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/inputAge"
        android:background="#DDDDDD"
        android:inputType="text"
        android:hint="Enter Age"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/innerAddStudent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFA500"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="Add Student"
        android:textSize="28sp"
        android:onClick="innerAddStudent"
        />
</LinearLayout>